[bumpversion]
current_version = 0.1.1  # Your starting version
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:README.md]  # Optional, if you reference the version in README
search = Version: {current_version}
replace = Version: {new_version}
